PORT=4000
NODE_ENV=development
APP_URL=
ORIGIN=http://localhost:3000/

JWT_SECRET=SomeJWTTokenHereeSomeJWTTokenHereeSomeJWTTokenHereeSomeJWTTokenHereeSomeJWTTokenHeree

DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=